<?php defined('BASEPATH') OR exit('No direct script access allowed') ; ?>
#Nama, Obj, Lokasi, Icon, Lebar, Tinggi, lTitlebar, lResize, lModal, lFrame, class
["Dashboard", "d", "", "fa fa-dashboard"]
	["Vote", "dvote", "admin/dash/vote", "fa fa-dashboard"]
["Master", "mst"]
	["District Code Length", "mstdist_l", "admin/mst/district_l"]
	["District", "mstdistrict", "admin/mst/district"]
	["Party Code Length", "mstparty_l", "admin/mst/party_l"]
	["Party", "mstparty", "admin/mst/party"]
	["Election Date Active", "mstelec", "admin/mst/elec"]
	["Target", "msttarget", "admin/mst/target"]
	["District Target", "mstdtarget", "admin/mst/dtarget"]
["Transaction", "tr"]
	["District Data", "trdistrict", "admin/tr/district"]
	["Militant", "trfollow", "admin/tr/follow"]
	["Voting", "trvote", "admin/tr/vote"] 
["Configuration", "cfg"]
	["Config", "config", "admin/config/config"]
	["Username", "username", "admin/config/username"]
	["Username Level", "username_lv", "admin/config/username_lv"]